#
#The following are options specific to Arachne Waterloo TCP for PPP.
#
#IP address and nameserver MUST be defined in ARACHNE configuration file !
#
#############################################################################
#Valid netmask for PPP.EXE and PPPD.EXE:
netmask=0.0.0.0

#############################################################################
#Sockdelay allows you to specify a specific amount of seconds that Waterloo
#TCP will attempt to connect to a remote computer, wait for data from a
#remote computer, and wait to accomplish other miscellaneous networking tasks.
#The default is 30 seconds, but may be set longer if you have an especially
#slow connection

sockdelay=60

#############################################################################
hostname=arachne
mss=512
