; List of trusted URLs: APM.EXE -uXXX or -vXXX will search this list.
; Valid for Arachne packages (file/.apm, application/x-arachne-package)
; and for NetDOS executables (application/x-netdos-exe,-com, or -bat)
;
; Trusted URL must start with one of strings listed here.
; Don't be afraid, <BASE HREF="..."> tag can't be used to hack this ;-)
;
file:
http://browser.arachne.cz/apm/
http://home.arachne.cz/apm/
http://home.arachne.cz/netdos/
http://www.multimediaware.com/qv/
http://multimediaware.com/qv/
http://www.glennmcc.org/apm/
http://www.glennmcc.org/netdos/
http://glennmcc.org/apm/
http://glennmcc.org/netdos/
http://www.ausreg.com/netdos/
http://ausreg.com/netdos/
;
