#
# To be used with Klos PPP - PPPWAT.EXE will modify this:
# Nameservers can be defined in ARACHNE.CFG
#
my_ip = 0.0.0.0
netmask = 255.255.255.0
gateway = 0.0.0.0
#
sockdelay=40
hostname=arachne
mss=512
